<!doctype html>	
<html lang="en">
	<head>
		<title>Documentation for Venus Doc Format standard meta informations</title>
		<meta name="author" content="Matteo Franci a.k.a. Fugerit"/>
		
		<meta http-equiv="content-language" content="en"/>		
		<meta name="doc-version-compatibility" content="2-x"/>
		
		<link rel="stylesheet" href="https://venusguides.fugerit.org/src/css/default_venus_docs_style.css"/>
	</head>
	<body>
		<div>
		<span  id="top"></span>
		<h1  style="font-weight: bold;">Documentation for Venus Doc Format standard meta informations</h1>
		<p>Version : 4 (2023-11-30)</p>
		<p>This section contains documentation for most &lt;info name="key"&gt;value&lt;/info&gt; of Venus Doc Format</p>
	<ol >
				<li > 		<a  href="#meta_general">Properties for generic metadata</a>
</li>
				<li > 		<a  href="#meta_html">Properties specific to HTML format</a>
</li>
				<li > 		<a  href="#meta_fixed">Properties specific to fixed size formats (like PDF)</a>
</li>
				<li > 		<a  href="#meta_xls">Properties specific to spreadsheet format (XLS/XLSX)</a>
</li>
				<li > 		<a  href="#meta_csv">Properties specific to CSV format</a>
</li>
	</ol>
		<a  href="#top">top</a>
		<span  id="meta_general"></span>
		<h2  style="font-weight: bold;">Properties for generic metadata</h2>
		<table style='width: 100%'>
				<thead>
		<tr>
				<th id="cell_0_0"  style="width: 20%; text-align: center; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p style="font-weight: bold;">Name</p>
				</th>
				<th id="cell_0_1"  style="width: 40%; text-align: center; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p style="font-weight: bold;">Description</p>
				</th>
				<th id="cell_0_2"  style="width: 25%; text-align: center; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p style="font-weight: bold;">Supporting handlers</p>
				</th>
				<th id="cell_0_3"  style="width: 10%; text-align: center; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p style="font-weight: bold;">Default</p>
				</th>
				<th id="cell_0_4"  style="width: 5%; text-align: center; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p style="font-weight: bold;">Since</p>
				</th>
		</tr>				
				</thead>
				<tbody>
		<tr>
				<td id="cell_0_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  id="doc-title"></span>
		<p style="font-style: italic;">doc-title</p>
				</td>
				<td id="cell_0_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>Set the document title, should be usually supported in document formats like html or pdf</p>
				</td>
				<td id="cell_0_2"  style="width: 25%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>fj-doc-freemarker(html), fj-doc-mod-fop(pdf), </p>
				</td>
				<td id="cell_0_3"  style="width: 10%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p></p>
				</td>
				<td id="cell_0_4"  style="width: 5%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>1.0.0</p>
				</td>
		</tr>				
		<tr>
				<td id="cell_1_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  id="doc-author"></span>
		<p style="font-style: italic;">doc-author</p>
				</td>
				<td id="cell_1_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>Set the document author, should be usually supported in document formats like html or pdf</p>
				</td>
				<td id="cell_1_2"  style="width: 25%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>fj-doc-freemarker(html), fj-doc-mod-fop(pdf), </p>
				</td>
				<td id="cell_1_3"  style="width: 10%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p></p>
				</td>
				<td id="cell_1_4"  style="width: 5%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>1.0.0</p>
				</td>
		</tr>				
		<tr>
				<td id="cell_2_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  id="doc-creator"></span>
		<p style="font-style: italic;">doc-creator</p>
				</td>
				<td id="cell_2_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>Set the document creator tool (es. Venus Doc), should be usually supported in document formats like html or pdf</p>
				</td>
				<td id="cell_2_2"  style="width: 25%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>fj-doc-freemarker(html), fj-doc-mod-fop(pdf), </p>
				</td>
				<td id="cell_2_3"  style="width: 10%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p></p>
				</td>
				<td id="cell_2_4"  style="width: 5%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>1.0.0</p>
				</td>
		</tr>				
		<tr>
				<td id="cell_3_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  id="doc-language"></span>
		<p style="font-style: italic;">doc-language</p>
				</td>
				<td id="cell_3_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>Set the document language, should be usually supported in document formats like html or pdf</p>
				</td>
				<td id="cell_3_2"  style="width: 25%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>fj-doc-freemarker(html), fj-doc-mod-fop(pdf), </p>
				</td>
				<td id="cell_3_3"  style="width: 10%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p></p>
				</td>
				<td id="cell_3_4"  style="width: 5%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>1.0.0</p>
				</td>
		</tr>				
		<tr>
				<td id="cell_4_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  id="doc-subject"></span>
		<p style="font-style: italic;">doc-subject</p>
				</td>
				<td id="cell_4_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>Set the document subject, should be usually supported in document formats like html or pdf</p>
				</td>
				<td id="cell_4_2"  style="width: 25%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>fj-doc-freemarker(html), fj-doc-mod-fop(pdf), </p>
				</td>
				<td id="cell_4_3"  style="width: 10%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p></p>
				</td>
				<td id="cell_4_4"  style="width: 5%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>1.0.0</p>
				</td>
		</tr>				
		<tr>
				<td id="cell_5_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  id="doc-version"></span>
		<p style="font-style: italic;">doc-version</p>
				</td>
				<td id="cell_5_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>A custom property to track meta model version</p>
				</td>
				<td id="cell_5_2"  style="width: 25%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>fj-doc-freemarker(html), fj-doc-mod-fop(pdf), </p>
				</td>
				<td id="cell_5_3"  style="width: 10%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p></p>
				</td>
				<td id="cell_5_4"  style="width: 5%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>1.0.0</p>
				</td>
		</tr>				
		<tr>
				<td id="cell_6_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  id="default-table-padding"></span>
		<p style="font-style: italic;">default-table-padding</p>
				</td>
				<td id="cell_6_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>Set default table padding, default '-1' means 'unset' (shoud be inherited by all cells, in HTML it is handled by 'padding')</p>
				</td>
				<td id="cell_6_2"  style="width: 25%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>fj-doc-freemarker(html), fj-doc-poi(xls), fj-doc-poi(xlsx), fj-doc-mod-fop(pdf), fj-doc-mod-openpdf(pdf), fj-doc-mod-itext(pdf), </p>
				</td>
				<td id="cell_6_3"  style="width: 10%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>-1</p>
				</td>
				<td id="cell_6_4"  style="width: 5%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>1.5.0</p>
				</td>
		</tr>				
		<tr>
				<td id="cell_7_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  id="default-table-spacing"></span>
		<p style="font-style: italic;">default-table-spacing</p>
				</td>
				<td id="cell_7_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>Set default table spacing, default '-1' means 'unset' (shoud be inherited by all cells, in HTML it is handled by 'margin')</p>
				</td>
				<td id="cell_7_2"  style="width: 25%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>fj-doc-freemarker(html), fj-doc-poi(xls), fj-doc-poi(xlsx), fj-doc-mod-fop(pdf), fj-doc-mod-openpdf(pdf), fj-doc-mod-itext(pdf), </p>
				</td>
				<td id="cell_7_3"  style="width: 10%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>-1</p>
				</td>
				<td id="cell_7_4"  style="width: 5%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>1.5.0</p>
				</td>
		</tr>				
		<tr>
				<td id="cell_8_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  id="default-cell-border-width"></span>
		<p style="font-style: italic;">default-cell-border-width</p>
				</td>
				<td id="cell_8_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>Set default cell border width for all table cells, default '-1' means 'unset'</p>
				</td>
				<td id="cell_8_2"  style="width: 25%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>fj-doc-freemarker(html), fj-doc-poi(xls), fj-doc-poi(xlsx), fj-doc-mod-fop(pdf), fj-doc-mod-openpdf(pdf), fj-doc-mod-itext(pdf), </p>
				</td>
				<td id="cell_8_3"  style="width: 10%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>-1</p>
				</td>
				<td id="cell_8_4"  style="width: 5%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>1.5.0</p>
				</td>
		</tr>				
		<tr>
				<td id="cell_9_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  id="table-border-collapse"></span>
		<p style="font-style: italic;">table-border-collapse</p>
				</td>
				<td id="cell_9_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>Set the default table-border-collapse mode, possible values are 'separate' or 'collapse'. (note that this is a document scoped property, all tables in documnent will be affected)</p>
				</td>
				<td id="cell_9_2"  style="width: 25%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>fj-doc-mod-fop(pdf), </p>
				</td>
				<td id="cell_9_3"  style="width: 10%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>separate</p>
				</td>
				<td id="cell_9_4"  style="width: 5%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>3.2.2</p>
				</td>
		</tr>				
		<tr>
				<td id="cell_10_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  id="default-font-name"></span>
		<p style="font-style: italic;">default-font-name</p>
				</td>
				<td id="cell_10_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>Set the default font name</p>
				</td>
				<td id="cell_10_2"  style="width: 25%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>fj-doc-mod-fop(pdf), fj-doc-mod-openpdf-ext(pdf), fj-doc-mod-openrtf-ext(rtf), </p>
				</td>
				<td id="cell_10_3"  style="width: 10%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>helvetica</p>
				</td>
				<td id="cell_10_4"  style="width: 5%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>1.4.5</p>
				</td>
		</tr>				
		<tr>
				<td id="cell_11_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  id="default-font-size"></span>
		<p style="font-style: italic;">default-font-size</p>
				</td>
				<td id="cell_11_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>Set the default font size</p>
				</td>
				<td id="cell_11_2"  style="width: 25%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>fj-doc-mod-fop(pdf), fj-doc-mod-openpdf-ext(pdf), fj-doc-mod-openrtf-ext(rtf), </p>
				</td>
				<td id="cell_11_3"  style="width: 10%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>10</p>
				</td>
				<td id="cell_11_4"  style="width: 5%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>1.4.5</p>
				</td>
		</tr>				
		<tr>
				<td id="cell_12_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  id="default-font-style"></span>
		<p style="font-style: italic;">default-font-style</p>
				</td>
				<td id="cell_12_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>Set the default font style</p>
				</td>
				<td id="cell_12_2"  style="width: 25%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>fj-doc-mod-fop(pdf), fj-doc-mod-openpdf-ext(pdf), fj-doc-mod-openrtf-ext(rtf), </p>
				</td>
				<td id="cell_12_3"  style="width: 10%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>normal</p>
				</td>
				<td id="cell_12_4"  style="width: 5%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>1.4.5</p>
				</td>
		</tr>				
				</tbody>
		</table>
		<a  href="#top">top</a>
		<span  id="meta_html"></span>
		<h2  style="font-weight: bold;">Properties specific to HTML format</h2>
		<table style='width: 100%'>
				<thead>
		<tr>
				<th id="cell_0_0"  style="width: 20%; text-align: center; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p style="font-weight: bold;">Name</p>
				</th>
				<th id="cell_0_1"  style="width: 40%; text-align: center; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p style="font-weight: bold;">Description</p>
				</th>
				<th id="cell_0_2"  style="width: 25%; text-align: center; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p style="font-weight: bold;">Supporting handlers</p>
				</th>
				<th id="cell_0_3"  style="width: 10%; text-align: center; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p style="font-weight: bold;">Default</p>
				</th>
				<th id="cell_0_4"  style="width: 5%; text-align: center; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p style="font-weight: bold;">Since</p>
				</th>
		</tr>				
				</thead>
				<tbody>
		<tr>
				<td id="cell_0_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  id="html-css-link"></span>
		<p style="font-style: italic;">html-css-link</p>
				</td>
				<td id="cell_0_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>Link to css for the html document</p>
				</td>
				<td id="cell_0_2"  style="width: 25%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>fj-doc-freemarker(html), </p>
				</td>
				<td id="cell_0_3"  style="width: 10%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p></p>
				</td>
				<td id="cell_0_4"  style="width: 5%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>1.4.5</p>
				</td>
		</tr>				
		<tr>
				<td id="cell_1_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  id="html-css-style"></span>
		<p style="font-style: italic;">html-css-style</p>
				</td>
				<td id="cell_1_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>Inline CSS style definition to be added to the document</p>
				</td>
				<td id="cell_1_2"  style="width: 25%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>fj-doc-freemarker(html), </p>
				</td>
				<td id="cell_1_3"  style="width: 10%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p></p>
				</td>
				<td id="cell_1_4"  style="width: 5%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>1.4.5</p>
				</td>
		</tr>				
		<tr>
				<td id="cell_2_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  id="html-add-to-head"></span>
		<p style="font-style: italic;">html-add-to-head</p>
				</td>
				<td id="cell_2_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>Custom HTML code to be added directly in the head section</p>
				</td>
				<td id="cell_2_2"  style="width: 25%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>fj-doc-freemarker(html), </p>
				</td>
				<td id="cell_2_3"  style="width: 10%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p></p>
				</td>
				<td id="cell_2_4"  style="width: 5%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>1.0.0</p>
				</td>
		</tr>				
				</tbody>
		</table>
		<a  href="#top">top</a>
		<span  id="meta_fixed"></span>
		<h2  style="font-weight: bold;">Properties specific to fixed size formats (like PDF)</h2>
		<table style='width: 100%'>
				<thead>
		<tr>
				<th id="cell_0_0"  style="width: 20%; text-align: center; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p style="font-weight: bold;">Name</p>
				</th>
				<th id="cell_0_1"  style="width: 40%; text-align: center; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p style="font-weight: bold;">Description</p>
				</th>
				<th id="cell_0_2"  style="width: 25%; text-align: center; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p style="font-weight: bold;">Supporting handlers</p>
				</th>
				<th id="cell_0_3"  style="width: 10%; text-align: center; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p style="font-weight: bold;">Default</p>
				</th>
				<th id="cell_0_4"  style="width: 5%; text-align: center; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p style="font-weight: bold;">Since</p>
				</th>
		</tr>				
				</thead>
				<tbody>
		<tr>
				<td id="cell_0_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  id="margins"></span>
		<p style="font-style: italic;">margins</p>
				</td>
				<td id="cell_0_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>Document page margins, in pixels, in the format LEFT;RIGHT;TOP;BOTTOM</p>
				</td>
				<td id="cell_0_2"  style="width: 25%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>fj-doc-mod-fop(pdf), </p>
				</td>
				<td id="cell_0_3"  style="width: 10%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>10;10;10;10</p>
				</td>
				<td id="cell_0_4"  style="width: 5%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>1.0.0</p>
				</td>
		</tr>				
		<tr>
				<td id="cell_1_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  id="page-width"></span>
		<p style="font-style: italic;">page-width</p>
				</td>
				<td id="cell_1_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>Page width, in cm, for example 21cm for A4 portrait or 29.7cm for A4 landscape</p>
				</td>
				<td id="cell_1_2"  style="width: 25%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>fj-doc-mod-fop(pdf), </p>
				</td>
				<td id="cell_1_3"  style="width: 10%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>21cm</p>
				</td>
				<td id="cell_1_4"  style="width: 5%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>1.0.0</p>
				</td>
		</tr>				
		<tr>
				<td id="cell_2_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  id="page-height"></span>
		<p style="font-style: italic;">page-height</p>
				</td>
				<td id="cell_2_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>Page height, in cm, for example 29.7cm for A4  or 21cm for A4 landscape</p>
				</td>
				<td id="cell_2_2"  style="width: 25%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>fj-doc-mod-fop(pdf), </p>
				</td>
				<td id="cell_2_3"  style="width: 10%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>29.7cm</p>
				</td>
				<td id="cell_2_4"  style="width: 5%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>1.0.0</p>
				</td>
		</tr>				
		<tr>
				<td id="cell_3_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  id="page-orient"></span>
		<p style="font-style: italic;">page-orient</p>
				</td>
				<td id="cell_3_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>Page orientation, 'vertical' for portrait or 'horizontal' for landscape</p>
				</td>
				<td id="cell_3_2"  style="width: 25%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>fj-doc-mod-openpdf(pdf), fj-doc-mod-itext(pdf), </p>
				</td>
				<td id="cell_3_3"  style="width: 10%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>vertical</p>
				</td>
				<td id="cell_3_4"  style="width: 5%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>1.0.0</p>
				</td>
		</tr>				
				</tbody>
		</table>
		<a  href="#top">top</a>
		<span  id="meta_xls"></span>
		<h2  style="font-weight: bold;">Properties specific to spreadsheet format (XLS/XLSX)</h2>
		<table style='width: 100%'>
				<thead>
		<tr>
				<th id="cell_0_0"  style="width: 20%; text-align: center; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p style="font-weight: bold;">Name</p>
				</th>
				<th id="cell_0_1"  style="width: 40%; text-align: center; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p style="font-weight: bold;">Description</p>
				</th>
				<th id="cell_0_2"  style="width: 25%; text-align: center; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p style="font-weight: bold;">Supporting handlers</p>
				</th>
				<th id="cell_0_3"  style="width: 10%; text-align: center; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p style="font-weight: bold;">Default</p>
				</th>
				<th id="cell_0_4"  style="width: 5%; text-align: center; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p style="font-weight: bold;">Since</p>
				</th>
		</tr>				
				</thead>
				<tbody>
		<tr>
				<td id="cell_0_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  id="excel-table-id"></span>
		<p style="font-style: italic;">excel-table-id</p>
				</td>
				<td id="cell_0_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>This property is required to generate spreadsheet format. It should be a list of ';' separated element. 
Each element is a key=value set, where 'key' is the id of a table in the document which will be the content of a new sheet, 
the 'value' is the name of the sheet to be created. i.e. 'table-1=sheet1;table-2=sheet2'.</p>
				</td>
				<td id="cell_0_2"  style="width: 25%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>fj-doc-mod-poi(xls), fj-doc-mod-poi(xlsx), </p>
				</td>
				<td id="cell_0_3"  style="width: 10%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p></p>
				</td>
				<td id="cell_0_4"  style="width: 5%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>1.0.0</p>
				</td>
		</tr>				
		<tr>
				<td id="cell_1_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  id="excel-try-autoresize"></span>
		<p style="font-style: italic;">excel-try-autoresize</p>
				</td>
				<td id="cell_1_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>If set to 'true', a column auto resize will be tried on the created sheets.</p>
				</td>
				<td id="cell_1_2"  style="width: 25%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>fj-doc-mod-poi(xls), fj-doc-mod-poi(xlsx), </p>
				</td>
				<td id="cell_1_3"  style="width: 10%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>false</p>
				</td>
				<td id="cell_1_4"  style="width: 5%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>1.0.0</p>
				</td>
		</tr>				
		<tr>
				<td id="cell_2_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  id="excel-fail-on-autoresize-error"></span>
		<p style="font-style: italic;">excel-fail-on-autoresize-error</p>
				</td>
				<td id="cell_2_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>If both this property and 'excel-try-autoresize' are set to true, the generation will fail in case of autoresize errors.</p>
				</td>
				<td id="cell_2_2"  style="width: 25%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>fj-doc-mod-poi(xls), fj-doc-mod-poi(xlsx), </p>
				</td>
				<td id="cell_2_3"  style="width: 10%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>false</p>
				</td>
				<td id="cell_2_4"  style="width: 5%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>1.0.0</p>
				</td>
		</tr>				
		<tr>
				<td id="cell_3_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  id="excel-ignore-format"></span>
		<p style="font-style: italic;">excel-ignore-format</p>
				</td>
				<td id="cell_3_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>If set to 'true', column format will be ignored and all content will be rendered as string.</p>
				</td>
				<td id="cell_3_2"  style="width: 25%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>fj-doc-mod-poi(xls), fj-doc-mod-poi(xlsx), </p>
				</td>
				<td id="cell_3_3"  style="width: 10%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>false</p>
				</td>
				<td id="cell_3_4"  style="width: 5%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>1.0.0</p>
				</td>
		</tr>				
		<tr>
				<td id="cell_4_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  id="excel-template"></span>
		<p style="font-style: italic;">excel-template</p>
				</td>
				<td id="cell_4_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>Path to a template to use as a base for the output. If the prefix is 'file://' will load from file system. If prefix is 'cl://' will load from classlaoder.</p>
				</td>
				<td id="cell_4_2"  style="width: 25%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>fj-doc-mod-poi(xls), fj-doc-mod-poi(xlsx), fj-doc-mod-jxl(xls) [deprecated], </p>
				</td>
				<td id="cell_4_3"  style="width: 10%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>false</p>
				</td>
				<td id="cell_4_4"  style="width: 5%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>1.0.0</p>
				</td>
		</tr>				
		<tr>
				<td id="cell_5_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  id="excel-width-multiplier"></span>
		<p style="font-style: italic;">excel-width-multiplier</p>
				</td>
				<td id="cell_5_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>A multiplier for zooming the width of the generated excel. Base value is '256'</p>
				</td>
				<td id="cell_5_2"  style="width: 25%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>fj-doc-mod-jxl(xls) [deprecated], </p>
				</td>
				<td id="cell_5_3"  style="width: 10%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>256</p>
				</td>
				<td id="cell_5_4"  style="width: 5%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>1.0.0</p>
				</td>
		</tr>				
				</tbody>
		</table>
		<a  href="#top">top</a>
		<span  id="meta_csv"></span>
		<h2  style="font-weight: bold;">Properties specific to CSV format</h2>
		<table style='width: 100%'>
				<thead>
		<tr>
				<th id="cell_0_0"  style="width: 20%; text-align: center; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p style="font-weight: bold;">Name</p>
				</th>
				<th id="cell_0_1"  style="width: 40%; text-align: center; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p style="font-weight: bold;">Description</p>
				</th>
				<th id="cell_0_2"  style="width: 25%; text-align: center; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p style="font-weight: bold;">Supporting handlers</p>
				</th>
				<th id="cell_0_3"  style="width: 10%; text-align: center; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p style="font-weight: bold;">Default</p>
				</th>
				<th id="cell_0_4"  style="width: 5%; text-align: center; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p style="font-weight: bold;">Since</p>
				</th>
		</tr>				
				</thead>
				<tbody>
		<tr>
				<td id="cell_0_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  id="csv-table-id"></span>
		<p style="font-style: italic;">csv-table-id</p>
				</td>
				<td id="cell_0_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>This property is required to generate the CSV format. It should be a single id of a table contained in the source document to be rendered as CSV.</p>
				</td>
				<td id="cell_0_2"  style="width: 25%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>fj-doc-mod-opencsv(csv), </p>
				</td>
				<td id="cell_0_3"  style="width: 10%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p></p>
				</td>
				<td id="cell_0_4"  style="width: 5%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>1.4.5</p>
				</td>
		</tr>				
		<tr>
				<td id="cell_1_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  id="csv-separator"></span>
		<p style="font-style: italic;">csv-separator</p>
				</td>
				<td id="cell_1_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>The character separator to be used for the CSV.</p>
				</td>
				<td id="cell_1_2"  style="width: 25%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>fj-doc-mod-opencsv(csv), </p>
				</td>
				<td id="cell_1_3"  style="width: 10%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>,</p>
				</td>
				<td id="cell_1_4"  style="width: 5%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>3.1.8</p>
				</td>
		</tr>				
		<tr>
				<td id="cell_2_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  id="csv-line-end"></span>
		<p style="font-style: italic;">csv-line-end</p>
				</td>
				<td id="cell_2_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>The line terminator for the CSV.</p>
				</td>
				<td id="cell_2_2"  style="width: 25%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>fj-doc-mod-opencsv(csv), </p>
				</td>
				<td id="cell_2_3"  style="width: 10%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>\n</p>
				</td>
				<td id="cell_2_4"  style="width: 5%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<p>3.1.8</p>
				</td>
		</tr>				
				</tbody>
		</table>
		<a  href="#top">top</a>
		</div>
	</body>	
</html>
