<!doctype html>	
<html lang="en">
	<head>
		<title>Reference xsd documentation for Venus - Fugerit Document Generation Framework (fj-doc) - Freemarker Configuration</title>
		
		
		<meta http-equiv="content-language" content="en"/>		
		<meta name="doc-version-compatibility" content="2-x"/>
		
		<link rel="stylesheet" href="https://venusguides.fugerit.org/src/css/default_venus_docs_style.css"/>
	</head>
	<body>
		<div>
		<h1  style="font-weight: bold;">Reference xsd documentation for Venus - Fugerit Document Generation Framework (fj-doc) - Freemarker Configuration 1.0.0</h1>
		<table style='width: 100%' aria-describedby="Reference xsd documentation for Venus - Fugerit Document Generation Framework (fj-doc) - Freemarker Configuration">
				<thead>
		<tr>
				<th id="cell_0_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;" colspan="3"> 
		<span  id="begin" style="font-weight: bold;">Elements configuration reference</span>
				</th>
		</tr>				
		<tr>
				<th id="cell_1_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  style="font-weight: bold;">Element</span>
				</th>
				<th id="cell_1_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  style="font-weight: bold;">Description</span>
				</th>
				<th id="cell_1_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  style="font-weight: bold;">Children</span>
				</th>
		</tr>				
				</thead>
				<tbody>
		<tr>
				<td id="cell_0_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<a  href="#freemarker-doc-process-config">freemarker-doc-process-config</a>
				</td>
				<td id="cell_0_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >This is the root element of freemarker-doc-process configuration file</span>
				</td>
				<td id="cell_0_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >(</span>
		<a  href="#docHandlerConfig">docHandlerConfig</a>
		<span > , </span>
		<a  href="#docChain">docChain</a>
		<span >)	[1-1]
</span>
				</td>
		</tr>				
		<tr>
				<td id="cell_1_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<a  href="#docHandlerConfig">docHandlerConfig</a>
				</td>
				<td id="cell_1_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >Configuration for DocHandlerFacade containing all needed DocTypeHandlers</span>
				</td>
				<td id="cell_1_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >(</span>
		<a  href="#docHandler">docHandler</a>
		<span >)	[1-1]
</span>
				</td>
		</tr>				
		<tr>
				<td id="cell_2_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<a  href="#docHandler">docHandler</a>
				</td>
				<td id="cell_2_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >Configuration of a specific DocTypeHandler as FactoryType</span>
				</td>
				<td id="cell_2_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >(</span>
		<a  href="#docHandlerCustomConfig">docHandlerCustomConfig</a>
		<span >)	[1-1]
</span>
				</td>
		</tr>				
		<tr>
				<td id="cell_3_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<a  href="#docHandlerCustomConfig">docHandlerCustomConfig</a>
				</td>
				<td id="cell_3_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >Custom configuration of a doc handler, it can contains unchecked attributes and child elements.</span>
				</td>
				<td id="cell_3_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >(</span>
		<span >)	[1-1]
</span>
				</td>
		</tr>				
		<tr>
				<td id="cell_4_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<a  href="#docChain">docChain</a>
				</td>
				<td id="cell_4_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >A document processing chain</span>
				</td>
				<td id="cell_4_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >(</span>
		<a  href="#chainStep">chainStep</a>
		<span >)	[1-1]
</span>
				</td>
		</tr>				
		<tr>
				<td id="cell_5_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<a  href="#chainStep">chainStep</a>
				</td>
				<td id="cell_5_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >A step in a docChain</span>
				</td>
				<td id="cell_5_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >(</span>
		<a  href="#config">config</a>
		<span > | </span>
		<a  href="#function">function</a>
		<span > | </span>
		<a  href="#map">map</a>
		<span >)	[1-1]
</span>
				</td>
		</tr>				
		<tr>
				<td id="cell_6_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<a  href="#config">config</a>
				</td>
				<td id="cell_6_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >Will creates a new free marker configuration</span>
				</td>
				<td id="cell_6_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
				</td>
		</tr>				
		<tr>
				<td id="cell_7_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<a  href="#function">function</a>
				</td>
				<td id="cell_7_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >The data of a freemarker function to map (the 'name' attributes will be the key, and a new instance of the 'value' attribute as value)</span>
				</td>
				<td id="cell_7_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
				</td>
		</tr>				
		<tr>
				<td id="cell_8_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<a  href="#map">map</a>
				</td>
				<td id="cell_8_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >An object will be mapped from DocProcessContext to Freemarker Map (the 'name' attributes will be the key, and the 'value' will be used to search in the DocProcessContext attributes)</span>
				</td>
				<td id="cell_8_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
				</td>
		</tr>				
				</tbody>
		</table>
		<br/>		
		<a  href="#begin">top</a>
		<table style='width: 100%' aria-describedby="Documentation for element freemarker-doc-process-config">
				<thead>
		<tr>
				<th id="cell_0_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;" colspan="3"> 
		<span  id="freemarker-doc-process-config" style="font-weight: bold;">Element : freemarker-doc-process-config</span>
				</th>
		</tr>				
		<tr>
				<th id="cell_1_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;" colspan="3"> 
		<span >This is the root element of freemarker-doc-process configuration file</span>
				</th>
		</tr>				
		<tr>
				<th id="cell_2_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  style="font-weight: bold;">Attribute</span>
				</th>
				<th id="cell_2_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  style="font-weight: bold;">Description</span>
				</th>
				<th id="cell_2_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  style="font-weight: bold;">Note</span>
				</th>
		</tr>				
				</thead>
				<tbody>
		<tr>
				<td id="cell_0_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;" colspan="3"> 
		<span >This element does not have attributes</span>
				</td>
		</tr>				
				</tbody>
		</table>
		<br/>		
		<a  href="#begin">top</a>
		<table style='width: 100%' aria-describedby="Documentation for element docHandlerConfig">
				<thead>
		<tr>
				<th id="cell_0_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;" colspan="3"> 
		<span  id="docHandlerConfig" style="font-weight: bold;">Element : docHandlerConfig</span>
				</th>
		</tr>				
		<tr>
				<th id="cell_1_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;" colspan="3"> 
		<span >Configuration for DocHandlerFacade containing all needed DocTypeHandlers</span>
				</th>
		</tr>				
		<tr>
				<th id="cell_2_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  style="font-weight: bold;">Attribute</span>
				</th>
				<th id="cell_2_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  style="font-weight: bold;">Description</span>
				</th>
				<th id="cell_2_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  style="font-weight: bold;">Note</span>
				</th>
		</tr>				
				</thead>
				<tbody>
		<tr>
				<td id="cell_0_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >registerById</span>
				</td>
				<td id="cell_0_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >If set to true, the handlers will be registered by id</span>
				</td>
				<td id="cell_0_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >boolean</span>
				</td>
		</tr>				
		<tr>
				<td id="cell_1_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >allowDuplicatedId</span>
				</td>
				<td id="cell_1_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >If set to true, duplicated id will be allowed (the last one will overwrite the others)</span>
				</td>
				<td id="cell_1_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >boolean</span>
				</td>
		</tr>				
				</tbody>
		</table>
		<br/>		
		<a  href="#begin">top</a>
		<table style='width: 100%' aria-describedby="Documentation for element docHandler">
				<thead>
		<tr>
				<th id="cell_0_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;" colspan="3"> 
		<span  id="docHandler" style="font-weight: bold;">Element : docHandler</span>
				</th>
		</tr>				
		<tr>
				<th id="cell_1_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;" colspan="3"> 
		<span >Configuration of a specific DocTypeHandler as FactoryType</span>
				</th>
		</tr>				
		<tr>
				<th id="cell_2_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  style="font-weight: bold;">Attribute</span>
				</th>
				<th id="cell_2_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  style="font-weight: bold;">Description</span>
				</th>
				<th id="cell_2_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  style="font-weight: bold;">Note</span>
				</th>
		</tr>				
				</thead>
				<tbody>
		<tr>
				<td id="cell_0_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >id</span>
				</td>
				<td id="cell_0_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >Id of the handler</span>
				</td>
				<td id="cell_0_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >string</span>
				</td>
		</tr>				
		<tr>
				<td id="cell_1_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >info</span>
				</td>
				<td id="cell_1_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >Type of the handler</span>
				</td>
				<td id="cell_1_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >string</span>
				</td>
		</tr>				
		<tr>
				<td id="cell_2_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >type</span>
				</td>
				<td id="cell_2_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >Type of the handler (fully qualified class name implementing DocTypeHandler)</span>
				</td>
				<td id="cell_2_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >string</span>
				</td>
		</tr>				
		<tr>
				<td id="cell_3_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >unsafe</span>
				</td>
				<td id="cell_3_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >'true' is the handler is too be considered unsafe</span>
				</td>
				<td id="cell_3_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >boolean</span>
				</td>
		</tr>				
		<tr>
				<td id="cell_4_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >unsafeMode</span>
				</td>
				<td id="cell_4_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >Unsafe handling message, ( 'log-message' for simple message or 'log-trace' for full trace)</span>
				</td>
				<td id="cell_4_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >string</span>
				</td>
		</tr>				
				</tbody>
		</table>
		<br/>		
		<a  href="#begin">top</a>
		<table style='width: 100%' aria-describedby="Documentation for element docHandlerCustomConfig">
				<thead>
		<tr>
				<th id="cell_0_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;" colspan="3"> 
		<span  id="docHandlerCustomConfig" style="font-weight: bold;">Element : docHandlerCustomConfig</span>
				</th>
		</tr>				
		<tr>
				<th id="cell_1_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;" colspan="3"> 
		<span >Custom configuration of a doc handler, it can contains unchecked attributes and child elements.</span>
				</th>
		</tr>				
		<tr>
				<th id="cell_2_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  style="font-weight: bold;">Attribute</span>
				</th>
				<th id="cell_2_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  style="font-weight: bold;">Description</span>
				</th>
				<th id="cell_2_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  style="font-weight: bold;">Note</span>
				</th>
		</tr>				
				</thead>
				<tbody>
		<tr>
				<td id="cell_0_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;" colspan="3"> 
		<span >This element does not have attributes</span>
				</td>
		</tr>				
				</tbody>
		</table>
		<br/>		
		<a  href="#begin">top</a>
		<table style='width: 100%' aria-describedby="Documentation for element docChain">
				<thead>
		<tr>
				<th id="cell_0_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;" colspan="3"> 
		<span  id="docChain" style="font-weight: bold;">Element : docChain</span>
				</th>
		</tr>				
		<tr>
				<th id="cell_1_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;" colspan="3"> 
		<span >A document processing chain</span>
				</th>
		</tr>				
		<tr>
				<th id="cell_2_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  style="font-weight: bold;">Attribute</span>
				</th>
				<th id="cell_2_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  style="font-weight: bold;">Description</span>
				</th>
				<th id="cell_2_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  style="font-weight: bold;">Note</span>
				</th>
		</tr>				
				</thead>
				<tbody>
		<tr>
				<td id="cell_0_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >id</span>
				</td>
				<td id="cell_0_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >A chain ID</span>
				</td>
				<td id="cell_0_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >string</span>
				</td>
		</tr>				
		<tr>
				<td id="cell_1_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >parent</span>
				</td>
				<td id="cell_1_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >A chain parent (will inherits all the chainStep)</span>
				</td>
				<td id="cell_1_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >string</span>
				</td>
		</tr>				
				</tbody>
		</table>
		<br/>		
		<a  href="#begin">top</a>
		<table style='width: 100%' aria-describedby="Documentation for element chainStep">
				<thead>
		<tr>
				<th id="cell_0_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;" colspan="3"> 
		<span  id="chainStep" style="font-weight: bold;">Element : chainStep</span>
				</th>
		</tr>				
		<tr>
				<th id="cell_1_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;" colspan="3"> 
		<span >A step in a docChain</span>
				</th>
		</tr>				
		<tr>
				<th id="cell_2_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  style="font-weight: bold;">Attribute</span>
				</th>
				<th id="cell_2_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  style="font-weight: bold;">Description</span>
				</th>
				<th id="cell_2_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  style="font-weight: bold;">Note</span>
				</th>
		</tr>				
				</thead>
				<tbody>
		<tr>
				<td id="cell_0_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >stepType</span>
				</td>
				<td id="cell_0_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >Can be a java type value implementing DocProcessorBasic or a fixed value for 'config', 'map', 'function', 'complex'</span>
				</td>
				<td id="cell_0_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >string</span>
				</td>
		</tr>				
		<tr>
				<td id="cell_1_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >map-atts</span>
				</td>
				<td id="cell_1_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >Comma separated list of attributes to map or 'map-all' to map all attributes</span>
				</td>
				<td id="cell_1_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >string</span>
				</td>
		</tr>				
		<tr>
				<td id="cell_2_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >map-all</span>
				</td>
				<td id="cell_2_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >'true' if all attributes must be mapped. default 'false'.</span>
				</td>
				<td id="cell_2_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >boolean</span>
				</td>
		</tr>				
		<tr>
				<td id="cell_3_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >template-path</span>
				</td>
				<td id="cell_3_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >Free marker template path</span>
				</td>
				<td id="cell_3_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >string</span>
				</td>
		</tr>				
				</tbody>
		</table>
		<br/>		
		<a  href="#begin">top</a>
		<table style='width: 100%' aria-describedby="Documentation for element config">
				<thead>
		<tr>
				<th id="cell_0_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;" colspan="3"> 
		<span  id="config" style="font-weight: bold;">Element : config</span>
				</th>
		</tr>				
		<tr>
				<th id="cell_1_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;" colspan="3"> 
		<span >Will creates a new free marker configuration</span>
				</th>
		</tr>				
		<tr>
				<th id="cell_2_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  style="font-weight: bold;">Attribute</span>
				</th>
				<th id="cell_2_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  style="font-weight: bold;">Description</span>
				</th>
				<th id="cell_2_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  style="font-weight: bold;">Note</span>
				</th>
		</tr>				
				</thead>
				<tbody>
		<tr>
				<td id="cell_0_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >id</span>
				</td>
				<td id="cell_0_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >The new freemarker configuration ID</span>
				</td>
				<td id="cell_0_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >string</span>
				</td>
		</tr>				
		<tr>
				<td id="cell_1_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >path</span>
				</td>
				<td id="cell_1_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >base freemarker template path</span>
				</td>
				<td id="cell_1_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >string</span>
				</td>
		</tr>				
		<tr>
				<td id="cell_2_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >version</span>
				</td>
				<td id="cell_2_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >freemarker version to use</span>
				</td>
				<td id="cell_2_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >string</span>
				</td>
		</tr>				
		<tr>
				<td id="cell_3_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >mode</span>
				</td>
				<td id="cell_3_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >The class loading mode</span>
				</td>
				<td id="cell_3_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >string</span>
				</td>
		</tr>				
		<tr>
				<td id="cell_4_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >class</span>
				</td>
				<td id="cell_4_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >This class's classloader will be used</span>
				</td>
				<td id="cell_4_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >string</span>
				</td>
		</tr>				
		<tr>
				<td id="cell_5_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >exception-handler</span>
				</td>
				<td id="cell_5_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >Just a referenced to the relevant freemarker configuration</span>
				</td>
				<td id="cell_5_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >string</span>
				</td>
		</tr>				
		<tr>
				<td id="cell_6_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >log-exception</span>
				</td>
				<td id="cell_6_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >Just a referenced to the relevant freemarker configuration</span>
				</td>
				<td id="cell_6_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >boolean</span>
				</td>
		</tr>				
		<tr>
				<td id="cell_7_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >wrap-unchecked-exceptions</span>
				</td>
				<td id="cell_7_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >Just a referenced to the relevant freemarker configuration</span>
				</td>
				<td id="cell_7_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >boolean</span>
				</td>
		</tr>				
		<tr>
				<td id="cell_8_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >fallback-on-null-loop-variable</span>
				</td>
				<td id="cell_8_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >Just a referenced to the relevant freemarker configuration</span>
				</td>
				<td id="cell_8_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >boolean</span>
				</td>
		</tr>				
				</tbody>
		</table>
		<br/>		
		<a  href="#begin">top</a>
		<table style='width: 100%' aria-describedby="Documentation for element function">
				<thead>
		<tr>
				<th id="cell_0_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;" colspan="3"> 
		<span  id="function" style="font-weight: bold;">Element : function</span>
				</th>
		</tr>				
		<tr>
				<th id="cell_1_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;" colspan="3"> 
		<span >The data of a freemarker function to map (the 'name' attributes will be the key, and a new instance of the 'value' attribute as value)</span>
				</th>
		</tr>				
		<tr>
				<th id="cell_2_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  style="font-weight: bold;">Attribute</span>
				</th>
				<th id="cell_2_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  style="font-weight: bold;">Description</span>
				</th>
				<th id="cell_2_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  style="font-weight: bold;">Note</span>
				</th>
		</tr>				
				</thead>
				<tbody>
		<tr>
				<td id="cell_0_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >name</span>
				</td>
				<td id="cell_0_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >Name map attribute</span>
				</td>
				<td id="cell_0_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >string</span>
				</td>
		</tr>				
		<tr>
				<td id="cell_1_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >value</span>
				</td>
				<td id="cell_1_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >Value map attribute</span>
				</td>
				<td id="cell_1_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >string</span>
				</td>
		</tr>				
				</tbody>
		</table>
		<br/>		
		<a  href="#begin">top</a>
		<table style='width: 100%' aria-describedby="Documentation for element map">
				<thead>
		<tr>
				<th id="cell_0_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;" colspan="3"> 
		<span  id="map" style="font-weight: bold;">Element : map</span>
				</th>
		</tr>				
		<tr>
				<th id="cell_1_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;" colspan="3"> 
		<span >An object will be mapped from DocProcessContext to Freemarker Map (the 'name' attributes will be the key, and the 'value' will be used to search in the DocProcessContext attributes)</span>
				</th>
		</tr>				
		<tr>
				<th id="cell_2_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  style="font-weight: bold;">Attribute</span>
				</th>
				<th id="cell_2_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  style="font-weight: bold;">Description</span>
				</th>
				<th id="cell_2_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span  style="font-weight: bold;">Note</span>
				</th>
		</tr>				
				</thead>
				<tbody>
		<tr>
				<td id="cell_0_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >name</span>
				</td>
				<td id="cell_0_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >Name map attribute</span>
				</td>
				<td id="cell_0_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >string</span>
				</td>
		</tr>				
		<tr>
				<td id="cell_1_0"  style="width: 20%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >value</span>
				</td>
				<td id="cell_1_1"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >Value map attribute</span>
				</td>
				<td id="cell_1_2"  style="width: 40%; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 2px;"> 
		<span >string</span>
				</td>
		</tr>				
				</tbody>
		</table>
		</div>
	</body>	
</html>
